VUE_APP_PRODUCTION_URL=https://equilibrium139.github.io/portfolio
VUE_APP_TITLE=Zaid Al-ruwaishan
VUE_APP_DESCRIPTION=Zaid Al-ruwaishan's portfolio website. OSU graduate and graphics programmer
VUE_APP_OGDESCRIPTION=OSU graduate and graphics programmer
